# This file is sourced by a shell provisioner in the Vagrantfile.
# To install a particular version of Meridian, set MERIDIAN_VERSION below.
# The value must start with a dash, and will be appended to package names
# to make a full, versioned RPM package spec.

#MERIDIAN_VERSION="-2023.1.2-1"
